<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Utils\Language\Dictionary_en_US.xaml" />
    <Page Remove="Utils\Language\Dictionary_fr_FR.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\CryptoSoft\CryptoSoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Utils\Language\Dictionary_en_US.xaml" />
    <Resource Include="Utils\Language\Dictionary_fr_FR.xaml" />
  </ItemGroup>

</Project>
