# FISE_A3_SE_ENGEL_Axel

./: .gitignore  EasySave-From-ProSoft.sln  EasySave-From-ProSoft_BACKUP_165641.csproj  EasySave-From-ProSoft_BASE_165641.csproj  EasySave-From-ProSoft_LOCAL_165641.csproj  EasySave-From-ProSoft_REMOTE_165641.csproj  README.md  software-engineering-report.md
.github/workflows/: dotnet-desktop.yml
2. WPF/: MainWindow.xaml.cs
CLI/: CLI.csproj  Program.cs
CLI/View/: ConsoleView.cs  IConsoleView.cs
CLI/ViewModel/: ConsoleFlow.cs
Core/: Core.csproj
Core/Model/: BackupJob.cs  BackupStatusItemModel.cs  CryptoHelper.cs  LogEntry.cs  RunningInstruction.cs
Core/Model/Implementations/: ConfigurationManager.cs  JobManager.cs  Logger.cs
Core/Model/Interfaces/: IBackupService.cs  IBackupStatusViewModel.cs  ICommandFactory.cs  IConfigurationManager.cs  IInstructionHandlerViewModel.cs  IJobViewModel.cs  ILocalizationService.cs  ILogger.cs  IProcessChecker.cs  IResourceService.cs  ISettingsViewModel.cs  IUIService.cs
Core/Utils/: DefaultProcessChecker.cs  DeleteJobChoice.cs  EnumTypes.cs  LangHelper.cs  LargeFileTransferManager.cs  ObservableObject.cs  ProcessMonitor.cs  RelayCommand.cs  ToastService.cs
Core/Utils/Language/: Lang.Designer.cs  Lang.fr-FR.resx  Lang.resx
Core/ViewModel/: BackupStatusViewModel.cs  ConsoleFlow.cs  InstructionHandlerViewModel.cs  JobViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
CryptoSoft/: CryptoSoft.csproj  Program.cs  XorEncryption.cs
EasySave-2.0-from-ProSoft/: App.xaml  App.xaml.cs  EasySave-2.0-from-ProSoft.csproj  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml.cs  StatusPage.xaml.cs  WPF.csproj
EasySave-From-ProSoft/: CLI.csproj  EasySave-From-ProSoft.csproj  EasySave-From-ProSoft.sln  EasySave-From-ProSoft_BACKUP_165641.csproj  EasySave-From-ProSoft_BASE_165641.csproj  EasySave-From-ProSoft_REMOTE_165641.csproj  HomePage.xaml  MainWindow.xaml  Program.cs  User_Guide.md  \
EasySave-From-ProSoft/Controller/: ConsoleFlow.cs
EasySave-From-ProSoft/Core/Models/: LogEntry.cs
EasySave-From-ProSoft/Model/: BackupJob.cs  LogEntry.cs
EasySave-From-ProSoft/Model/IModel/: IBackupService.cs  IConfigurationManager.cs  ILogger.cs
EasySave-From-ProSoft/Model/ImplementIModel/: AppConfiguration.cs  BackupJob.cs  BackupManager.cs  BackupResult.cs  BackupType.cs  Configurationmanager.cs  LogEntry.cs  Logger.cs
EasySave-From-ProSoft/Model/Implementations/: ConfigurationManager.cs  JobManager.cs  Logger.cs
EasySave-From-ProSoft/Model/Interfaces/: IBackupService.cs  IConfigurationManager.cs  ILogger.cs
EasySave-From-ProSoft/Models/: BackupJob.cs  BackupType.cs  LogEntry.cs
EasySave-From-ProSoft/UserGuide/: User_Guide.md
EasySave-From-ProSoft/Utils/: EnumTypes.cs  LangHelper.cs  RelayCommand.cs
EasySave-From-ProSoft/Utils/Language/: Lang.Designer.cs  Lang.fr-FR.Designer.cs  Lang.fr-FR.resx  Lang.resx
EasySave-From-ProSoft/View/: ConsoleView.cs  IConsoleView.cs
EasySave-From-ProSoft/ViewModel/: ConsoleFlow.cs  JobViewModel.cs  LangHelper.cs  ViewModelLocator.cs
EasySave-From-ProSoft/ViewModel/Language/: Lang.Designer.cs  Lang.fr-FR.resx  Lang.resx
EasySave.Services/: EasySave.Services.csproj
Tests/: JobManagerTest.cs  Tests.csproj  UnitTest1.cs  XerEncryptionTest.cs
WPF/: App.xaml  App.xaml.cs  FullDiffConverter.cs  LogoPage.xaml.cs  LogsPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  WPF.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
WPF/Converter/: BoolToVisibilityConverter.cs  FullDiffConverter.cs  ProgressToWidthConverter.cs
WPF/Infrastructure/: ViewModelLocator.cs
WPF/Page/: JobPage.xaml  JobPage.xaml.cs  LogoPage.xaml  LogoPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
WPF/Pages/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BackupStatusPage.xaml  BackupStatusPage.xaml.cs  JobSettingsPage.xaml  JobSettingsPage.xaml.cs  JobStatusItem.cs  LogsOverviewPage.xaml  LogsOverviewPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
WPF/Services/: BackupService.cs  LocalizationService.cs  ResourceService.cs  UIService.cs
WPF/Utils/: RelayCommand.cs  WpfCommandFactory.cs
WPF/Utils/Language/: Dictionary_de_DE.xaml  Dictionary_en_US.xaml  Dictionary_fr_FR.xaml
WS_IPC/: WS_IPC.sln
WS_IPC/WS_MultiThread/: Program.cs
