<Page x:Class="WPF.Pages.JobSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conv="clr-namespace:WPF.Converter"
      xmlns:infrastructure="clr-namespace:WPF.Infrastructure"
      Title="JobPage"
      Background="#1E1E2E"
      DataContext="{x:Static infrastructure:ViewModelLocator.JobViewModel}">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />

    </Page.Resources>

    <Grid Margin="20">
        <Grid Margin="20" Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0" Background="#313244" Padding="20" CornerRadius="10">
                <TextBox Text="{Binding CurrentJob.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="28" Foreground="#CDD6F4" Background="Transparent"
                     BorderThickness="0" HorizontalAlignment="Center" />
            </Border>

            <!-- Body -->
            <StackPanel Grid.Row="1" Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="{Binding SourceDirectoryLabel}"
                    ToolTip="{Binding CurrentJob.SourceDirectory}"
                    Click="OnSetSourcePathClick"
                    Width="250" Height="30"
                    BorderBrush="#89B4FA" Foreground="#CDD6F4" Margin="0,5"
                    Style="{StaticResource RoundedButtonStyle}" />
                <Button Content="{Binding TargetDirectoryLabel}"
                    ToolTip="{Binding CurrentJob.TargetDirectory}"
                    Click="OnSetTargetPathClick"
                    Width="250" Height="35"
                    BorderBrush="#89B4FA" Foreground="#CDD6F4" Margin="0,5"
                    Style="{StaticResource RoundedButtonStyle}"
                    Cursor="Hand" />

                <ComboBox Width="250" Height="36"
                      ItemsSource="{Binding Source={StaticResource BackupTypeEnum}}"
                      SelectedItem="{Binding CurrentJob.Type, Mode=TwoWay}"
                      Background="#313244"
                      Foreground="#313244"
                      BorderBrush="#A6ADC8"
                      FontSize="16"
                      Margin="0,5" />

                <!-- Encryption UI -->
                <Grid Width="250" Height="35" Margin="0,5">
                    <TextBox x:Name="KeyInput"
                         Text="{Binding EncryptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="#313244"
                         Foreground="#CDD6F4"
                         BorderBrush="#A6ADC8"
                         FontSize="16" />

                    <TextBlock Text="Enter an Encryption Key..."
                           Foreground="#6C7086"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text, ElementName=KeyInput, Converter={StaticResource BoolToVisibility}}" />
                </Grid>
                <Button Content="{Binding EncryptionStatus}" 
                    Command="{Binding ToggleEncryptionCommand}"
                        CommandParameter="{Binding CurrentJob}"
                    Width="250" Height="35"
                    Style="{StaticResource RoundedButtonStyle}"
                    BorderBrush="#F9E2AF" Foreground="#CDD6F4" Margin="0,5" />

                <!-- Commands -->
                <Button Content="{DynamicResource Run}" Command="{Binding RunBackupCommand}"
                        CommandParameter="{Binding CurrentJob}"
                    Style="{StaticResource RoundedButtonStyle}"
                    Width="250" Height="35" BorderBrush="#A6E3A1" Foreground="#CDD6F4" Margin="0,5" />
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Pause / Resume Button -->
<Button Grid.Column="0"
        Command="{Binding PauseResumeCommand}"
        CommandParameter="{Binding CurrentJob}"
        Width="120" Height="35"
        BorderBrush="#F9E2AF"
        Foreground="#CDD6F4">

    <Button.Style>
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Content" Value="Pause/Resume" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentJob.Status}" Value="Running">
                    <Setter Property="Content" 
                            Value="{DynamicResource Pause}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentJob.Status}" Value="Paused">
                    <Setter Property="Content" 
                            Value="{DynamicResource Resume}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>

                <!-- Stop Button -->
                    <Button Grid.Column="1" Content="{DynamicResource Stop}"
            Command="{Binding StopBackupCommand}"
                            CommandParameter="{Binding CurrentJob}"
            Style="{StaticResource RoundedButtonStyle}"
            Width="120" Height="35"
            BorderBrush="#F38BA8"
            Foreground="#CDD6F4"/>
                </Grid>
                <Button Content="{DynamicResource Delete}"
                    Command="{Binding DeleteJobCommand}"
                    CommandParameter="{Binding CurrentJob}"
                    Width="250" Height="35"
                    BorderBrush="#F38BA8" Foreground="#CDD6F4"
                    Style="{StaticResource RoundedButtonStyle}"
                    Margin="0,5" />
                <Button Content="{DynamicResource Reset}" Command="{Binding ResetJobCommand}"
                        CommandParameter="{Binding CurrentJob}"
                        Width="250" Height="30" BorderBrush="#89DCEB"
                    Style="{StaticResource RoundedButtonStyle}"
                    Foreground="#CDD6F4" Margin="0,5" />
                <Grid Margin="10" Height="20" VerticalAlignment="Bottom">
                    <!-- Barre de progression -->
                    <ProgressBar Name="TaskProgressBar"
                 Minimum="0"
                 Maximum="100"
                 Background="#CDD6F4"
                 Foreground="#89DCEB"
                 Value="{Binding CurrentJob.Progress}"
                 ValueChanged="TaskProgressBar_ValueChanged" BorderThickness="1,1,1,1">
                    </ProgressBar>

                    <!-- Texte superposé centré -->
                    <TextBlock Text="{Binding CurrentJob.Progress, StringFormat={}{0:0}%}"
               Foreground="#313244"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
                </Grid>
                

            </StackPanel>
        </Grid>
    </Grid>
</Page>
